<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: src/MD_PZone.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Parola for Arduino<span id="projectnumber">&#160;3.7</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_m_d___p_zone_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MD_PZone.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="class_m_d___p_zone.html">MD_PZone</a> class methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_m_d___parola_8h.html">MD_Parola.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_m_d___parola__lib_8h.html">MD_Parola_lib.h</a>&gt;</code><br />
<code>#include &lt;MD_MAX72xx.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_PZone.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___p_zone_8cpp__incl.png" border="0" usemap="#asrc_2_m_d___p_zone_8cpp" alt=""/></div>
<map name="asrc_2_m_d___p_zone_8cpp" id="asrc_2_m_d___p_zone_8cpp">
<area shape="rect" title="Implements MD_PZone class methods." alt="" coords="97,6,231,31"/>
<area shape="rect" href="_m_d___parola_8h.html" title="Main header file for the MD_Parola library." alt="" coords="29,81,125,106"/>
<area shape="poly" title=" " alt="" coords="152,34,104,74,100,69,148,30"/>
<area shape="rect" title=" " alt="" coords="107,155,221,181"/>
<area shape="poly" title=" " alt="" coords="167,32,167,142,161,142,161,32"/>
<area shape="rect" href="_m_d___parola__lib_8h.html" title="Contains internal library definitions." alt="" coords="201,81,319,106"/>
<area shape="poly" title=" " alt="" coords="181,29,235,70,232,74,178,34"/>
<area shape="rect" title=" " alt="" coords="5,155,83,181"/>
<area shape="poly" title=" " alt="" coords="74,108,58,144,53,141,69,105"/>
<area shape="poly" title=" " alt="" coords="93,104,141,144,138,148,90,108"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="class_m_d___p_zone.html">MD_PZone</a> class methods. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___p_zone_8cpp.html">MD_PZone.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
